<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Web Developer & DevOps Enthusiast | B.Tech IT Student (3rd Year) at Sai Ram Institute of Technology. Passionate about expanding skills and staying updated with the latest advancements in web development and DevOps practices."
    />
    <meta
      name="keywords"
      content="Web Developer, DevOps, B.Tech IT, Sai Ram Institute of Technology, Technology Enthusiast, Web Development, DevOps Practices"
    />
    <meta name="author" content="Surya Palanisamy" />
    <meta
      property="og:title"
      content="Web Developer & DevOps Enthusiast | B.Tech IT Student"
    />
    <meta
      property="og:description"
      content="Always eager to expand my skill set and stay updated with the latest advancements in web development and DevOps."
    />
    <meta property="og:image" content="URL-to-an-image.jpg" />
    <meta property="og:url" content="https://www.suryapalanisamy.tech" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Web Developer & DevOps Enthusiast | B.Tech IT Student"
    />
    <meta
      name="twitter:description"
      content="Passionate about technology and always learning to stay ahead in web development and DevOps practices."
    />
    <meta name="twitter:image" content="URL-to-an-image.jpg" />
    <title>Surya Palanisamy</title>
    <link
      rel="shortcut icon"
      href="./src/assets/resume.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      window.addEventListener("load", function () {
        setTimeout(function () {
          window.scrollBy(0, 2);
        }, 10);
      });
    </script>
  </body>
</html>
